{
  "ConnectionStrings": {
    "Database": "Server=tcp:ticketing-hub.database.windows.net,1433;Initial Catalog=ticketingHub;Persist Security Info=False;User ID=ticketing-hub;Password=hetero@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Email": {
    "SmtpHost": "smtp.office365.com",
    "Username": "noreply@yourorg.com",
    "Password": "YourPasswordHere",
    "Port": 587,
    "From": "noreply@yourorg.com"
  },
  "LoggingConfiguration": {
    "UseFileLogging": false,
    "UseDatabaseLogging": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}